# Inhibition-Zone-App

./: .gitattributes  .gitignore  BAB3_DRAFT_AI.md  BAB4_DRAFT_AI.md  BAB5_DRAFT_AI.md  RUN_FROM_START.md  SETUP_NEW_LAPTOP.md  Table 2A.csv  TugasAKhir_Ben_Gerwin_Paltiraja.docx  TugasAKhir_Ben_Gerwin_Paltiraja.md  Tugas_Akhir_Kontribusi.md  model_comparison_yolov7_yolov9.ipynb
App tugas akhir/App tugas akhir/Biotechnology App Dashboard/Biotechnology App Dashboard/android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
App tugas akhir/App tugas akhir/Biotechnology App Dashboard/Biotechnology App Dashboard/android/app/: build.gradle  capacitor.build.gradle
App tugas akhir/App tugas akhir/Biotechnology App Dashboard/Biotechnology App Dashboard/android/app/src/main/: AndroidManifest.xml
App tugas akhir/App tugas akhir/Biotechnology App Dashboard/Biotechnology App Dashboard/android/app/src/main/java/com/biotechnology/app/: CameraDebugHelper.kt  CustomCameraPlugin.kt  MainActivity.java  NewAnalysisActivity.kt
App tugas akhir/App tugas akhir/Biotechnology App Dashboard/Biotechnology App Dashboard/android/app/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_close.xml
App tugas akhir/App tugas akhir/Biotechnology App Dashboard/Biotechnology App Dashboard/android/app/src/main/res/values/: strings.xml
App tugas akhir/App tugas akhir/Biotechnology App Dashboard/Biotechnology App Dashboard/android/app/src/main/res/xml/: network_security_config.xml
App tugas akhir/App tugas akhir/Biotechnology App Dashboard/Biotechnology App Dashboard/android/gradle/wrapper/: gradle-wrapper.properties
App tugas akhir/App tugas akhir/YOLO AI/: antibiogram.yaml  (+1 more)
(+87 files in other folders)
